# =========================
# Core
# =========================
APP_CONFIG__DETAILS__TITLE=Found Core API
APP_CONFIG__DETAILS__DESCRIPTION=API for the payment system
APP_CONFIG__SECURITY__BOT_API_KEY=key
APP_CONFIG__API__PREFIX=/api
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
APP_CONFIG__RUN__RELOAD=True

# =========================
# Database (PostgreSQL)
# =========================
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres_user:postgres_password@db:5432/found_core_db
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=False
APP_CONFIG__DB__POOL_SIZE=5
APP_CONFIG__DB__MAX_OVERFLOW=10

# =========================
# Cache (Redis)
# =========================
APP_CONFIG__CACHE__URL=redis://redis:6379/0

